# UniEventos-Back-End

./: build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/unieventosbackend/: UniEventosBackEndApplication.java
src/main/java/co/edu/uniquindio/unieventosbackend/config/: QuartzConfig.java
src/main/java/co/edu/uniquindio/unieventosbackend/config/security/: AutenticacionService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/co/edu/uniquindio/unieventosbackend/controllers/: AutenticacionController.java  AuthController.java  ClienteController.java  CuponController.java  EventoController.java  PagoController.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/: DatosRegistroUsuario.java  EventoGetDTO.java  EventoListarDTO.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/cliente/: ClienteRegistroDto.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/cuenta/: CambiarPasswordDTO.java  CrearCuentaDTO.java  EditarCuentaDTO.java  InformacionCuentaDTO.java  LoginDTO.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/cupon/: CrearCuponDto.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/direccion/: CrearDireccionDTO.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/evento/: CrearEventoDTO.java  EditarEventoDTO.java  EventoGetDTO.java  EventoListarDTO.java  FiltroEventoDTO.java  FiltroEventosDTO.java  InformacionEventoDTO.java  ItemEventoDTO.java  LocalidadDTO.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/jwt/: JWTDto.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/localidad/: CrearLocalidadDTO.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/respuesta/: RespuestaDto.java
src/main/java/co/edu/uniquindio/unieventosbackend/dto/usuario/: DatosAutenticacionUsuario.java  UsuarioAutenticacionDto.java  UsuarioRegistroDto.java
src/main/java/co/edu/uniquindio/unieventosbackend/exceptions/: AdministradorNotFound.java  ClienteNotFound.java  CuponExistenteException.java  EmailSenderException.java  EventoException.java  EventoNotFoundException.java  FormatoFechaNoValido.java  UsuarioExistenteException.java  UsuarioNotFoundException.java  controladorExepciones.java
src/main/java/co/edu/uniquindio/unieventosbackend/model/documents/: Administrador.java  Boleto.java  Carrito.java  Cliente.java  Cuenta.java  Cupon.java  Direccion.java  Evento.java  Item.java  Localidad.java  OrdenCompra.java  OrdenVenta.java  Pago.java  Usuario.java
src/main/java/co/edu/uniquindio/unieventosbackend/model/documents/interfaces/: Persona.java
src/main/java/co/edu/uniquindio/unieventosbackend/model/enums/: EstadoCuenta.java  EstadoCupon.java  EstadoOrden.java  EstadoPago.java  MetodoPago.java  Rol.java  TipoCupon.java  TipoEvento.java
src/main/java/co/edu/uniquindio/unieventosbackend/repositories/: AdministradorRepository.java  ClienteRepository.java  CuentaRepo.java  CuponRepo.java  CuponRepository.java  EventoRepo.java  EventoRepository.java  OrdenCompraRepository.java  OrdenRepo.java  PagoRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/unieventosbackend/services/: AdministradorService.java  ClienteService.java  CuentaServicio.java  CuponService.java  CustomUserDetailsService.java  EmailService.java  EventoService.java  EventoServicio.java  OrdenCompraService.java  OrdenServicio.java  PagoService.java  ReporteService.java  TokenService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/unieventosbackend/utils/: EmailReminderJob.java
src/main/resources/: application.properties  banner.txt
src/test/java/co/edu/uniquindio/unieventosbackend/: UniEventosBackEndApplicationTests.java
src/test/java/co/edu/uniquindio/unieventosbackend/test/: EventoTest.java
src/test/resources/: dataset.js
