spring.application.name=UniEventos-Back-End
server.port=8081

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/unieventos

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG


api.security.token.secret=${JWT_SECRET:12345}
api.security.token.expiration=${JWT_EXPIRATION:3600000}
