spring.application.name=UniEventos-Back-End
server.port=8081

# Database
#spring.data.mongodb.uri=mongodb://localhost:27017/uniEventos
spring.data.mongodb.uri=mongodb://localhost:27017/uniEventosTests
#spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG

#logging.level.org.springframework=DEBUG


jwt.secret=12345
jwt.expiration=3600000
